# demo-rdc-emusim-sample-web-massive

./: pom.xml
src/test/java/: AbstractTest.java  CheckoutTest.java  LoginTest.java  StoreTest.java
src/test/java/page/: AbstractPage.java  CheckoutPage.java  LoginPage.java  StorePage.java
